<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hidden Maze</title>
</head>

<body>

    <div id="mazeOutput">
    </div>
    <script src="maze.js" defer></script>
    <script src="script.js" defer></script>
</body>

</html>